<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sdc</groupId>
    <artifactId>sdc-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>sdc-cli</artifactId>
  <name>SDC CLI</name>
  <description>Picocli 4.7.5 batch CLI — compress, decompress, validate, benchmark, inspect subcommands</description>

  <dependencies>

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sdc</groupId>
      <artifactId>sdc-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sdc</groupId>
      <artifactId>sdc-ai</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sdc</groupId>
      <artifactId>sdc-bench</artifactId>
    </dependency>

    <!-- Jackson is used transitively by BenchmarkReporter (sdc-bench).
         Declared explicitly here so the compile and runtime classpath of
         sdc-cli is self-contained without relying on implicit transitive
         resolution from sdc-bench's build context. -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.sdc.cli.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
