# AI-Compress-Seismic-v1

./: .gitignore  CHANGELOG.md  LICENSE  README.md  VALIDATION.md  pom.xml
.github/workflows/: ci.yml  release.yml
.specs/features/initial/: 2026-05-16 STATUS.md  2026-05-17 STATUS.md  plan.md  spec.md  tasks.md
docs/: ARCHITECTURE.md  BENCHMARKS.md  DEMO.md  PRD_AI-Compress-Seismic-v1.md
sdc-ai/: README.md  pom.xml
sdc-ai/src/main/java/com/sdc/ai/: AePredictor.java  AeRuntime.java  ModelNotFoundException.java  ModelRegistry.java
sdc-ai/src/main/resources/models/00000000-0000-0000-0000-000000000001/: saved_model.pb
sdc-ai/src/test/java/com/sdc/ai/: AePredictorTest.java  ModelRegistryTest.java
sdc-bench/: README.md  pom.xml
sdc-bench/src/main/java/com/sdc/bench/: BenchmarkReporter.java  BenchmarkRunner.java  SdcDecodeBenchmark.java  SdcEncodeBenchmark.java  package-info.java
sdc-bench/src/test/java/com/sdc/bench/: BenchmarkReporterTest.java
sdc-bench/src/test/resources/fixtures/bench/: sample-latest.json
sdc-cli/: dependency-reduced-pom.xml  pom.xml
sdc-cli/src/main/java/com/sdc/cli/: BenchmarkCommand.java  CompressCommand.java  DecompressCommand.java  InspectCommand.java  Main.java  ValidateCommand.java
sdc-cli/src/test/java/com/sdc/cli/: BenchmarkCommandTest.java  CompressCommandTest.java  DecompressCommandTest.java  InspectCommandTest.java  ValidateCommandTest.java
sdc-core/: pom.xml
sdc-core/src/main/java/com/sdc/core/: IdentityTracePredictor.java  Sdc3DFileReader.java  SdcContainerV1.java  SdcHeader.java  SegyCompression.java  SegyIO.java  SegyValidationException.java  SegyValidator.java  TraceBlockCodec.java  TracePredictor.java  VolumeBlockCache.java
sdc-core/src/test/java/com/sdc/core/: SdcContainerV1Test.java  SdcRoundTripTest.java  SegyCompressionV1Test.java  SegyIOFormatCode1Test.java  SegyValidatorTest.java  TraceBlockCodecTest.java
sdc-fixtures/: download-reference-dataset.sh  pom.xml
sdc-fixtures/src/test/java/com/sdc/fixtures/: SegyFixtureGenerator.java
sdc-fixtures/src/test/resources/fixtures/: checksums.sha256  corrupt_binary.segy  corrupt_ebcdic.segy  corrupt_mid_file.segy  large.segy  medium.segy  minimal.segy  multi_logical.segy
sdc-rest/: pom.xml
sdc-rest/src/main/java/com/sdc/rest/: BenchmarkController.java  BenchmarkResultStore.java  CompressStreamController.java  DecompressStreamController.java  HealthController.java  ModelStatus.java  SdcRestApplication.java  SdcViewerController.java  SdcViewerService.java  SegyCompressionService.java  SegyController.java
sdc-rest/src/main/java/com/sdc/rest/config/: OpenApiConfig.java
sdc-rest/src/main/java/com/sdc/rest/dto/: SegyDtos.java
sdc-rest/src/main/resources/: application.yml
sdc-rest/src/test/java/com/sdc/rest/: BenchmarkControllerTest.java  CompressStreamControllerTest.java  DecompressStreamControllerTest.java  HealthControllerDownTest.java  HealthControllerTest.java  SdcEndToEndTest.java  SdcViewerControllerBlankRootTest.java  SdcViewerControllerTest.java  SegyControllerCompressTest.java
sdc-rest/src/test/resources/fixtures/bench/: latest.json
sdc-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  pom.xml  proxy.conf.json
sdc-ui/src/: index.html
sdc-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
sdc-ui/src/app/components/benchmark/: benchmark.component.html  benchmark.component.scss  benchmark.component.spec.ts  benchmark.component.ts
sdc-ui/src/app/components/compression-preview/: compression-preview.component.html  compression-preview.component.scss  compression-preview.component.spec.ts  compression-preview.component.ts
sdc-ui/src/app/components/file-inspector/: file-inspector.component.html  file-inspector.component.scss  file-inspector.component.spec.ts  file-inspector.component.ts
sdc-ui/src/app/components/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
sdc-ui/src/app/models/: sdc.models.ts
sdc-ui/src/app/services/: sdc-api.service.spec.ts  sdc-api.service.ts
