<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sdc</groupId>
    <artifactId>sdc-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>sdc-ai</artifactId>
  <name>SDC AI</name>
  <description>TensorFlow Java 0.5.0 integration — autoencoder predictor (AePredictor, ModelRegistry)</description>

  <dependencies>

    <dependency>
      <groupId>org.tensorflow</groupId>
      <artifactId>tensorflow-core-platform</artifactId>
    </dependency>

    <dependency>
      <groupId>org.tensorflow</groupId>
      <artifactId>tensorflow-framework</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <!-- linux-x86_64: MANDATORY — CI runs on Linux amd64 -->
    <profile>
      <id>tf-native-linux-x86_64</id>
      <activation>
        <os>
          <name>Linux</name>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.tensorflow</groupId>
          <artifactId>tensorflow-core-api</artifactId>
          <version>${tensorflow.version}</version>
          <classifier>linux-x86_64</classifier>
        </dependency>
      </dependencies>
    </profile>

    <!-- windows-x86_64: BEST-EFFORT — developer machines -->
    <profile>
      <id>tf-native-windows-x86_64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.tensorflow</groupId>
          <artifactId>tensorflow-core-api</artifactId>
          <version>${tensorflow.version}</version>
          <classifier>windows-x86_64</classifier>
        </dependency>
      </dependencies>
    </profile>

    <!-- macosx-x86_64: BEST-EFFORT — Intel Mac developer machines.
         Apple Silicon (arm64) is not supported by TF Java 0.5.0 natively;
         use Rosetta 2 or a later TF Java release. -->
    <profile>
      <id>tf-native-macosx-x86_64</id>
      <activation>
        <os>
          <name>Mac OS X</name>
          <arch>x86_64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.tensorflow</groupId>
          <artifactId>tensorflow-core-api</artifactId>
          <version>${tensorflow.version}</version>
          <classifier>macosx-x86_64</classifier>
        </dependency>
      </dependencies>
    </profile>

  </profiles>

</project>
