<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sdc</groupId>
    <artifactId>sdc-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>sdc-fixtures</artifactId>
  <name>SDC Fixtures</name>
  <description>Correctness fixtures and reference datasets — synthetic SEG-Y files + SHA-256 checksums</description>

  <!-- No production classes. This module provides test-scope fixtures
       consumed by sdc-core, sdc-bench and sdc-rest via test dependencies. -->

  <dependencies>

    <!-- sdc-core needed by SegyFixtureGenerator to produce synthetic SEG-Y files -->
    <dependency>
      <groupId>com.sdc</groupId>
      <artifactId>sdc-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
